<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.coursework.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_adding_data"
        android:name="com.example.coursework.ui.addData.DashboardFragment"
        android:label="Yoga Course management"
        tools:layout="@layout/fragment_adding_data" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.coursework.ui.yogaCourse.YogaCourse"
        android:label="Yoga Course"
        tools:layout="@layout/fragment_yoga_course" />

    <fragment
        android:id="@+id/navigation_yoga_course_add"
        android:name="com.example.coursework.ui.addData.YogaCourseAdd"
        android:label="Add Yoga Course "
        tools:layout="@layout/yoga_course_add" />

    <fragment
        android:id="@+id/navigation_schedule_add"
        android:name="com.example.coursework.ui.addData.ScheduleAdd"
        android:label="Add Schedule"
        tools:layout="@layout/yoga_course_schedule_add" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.coursework.ui.addData.ScheduleAdd"
        android:label="Add Schedule"
        tools:layout="@layout/yoga_course_schedule_add" />


</navigation>